[=coreutils [ $*
arch=coreutils arch $*
b2sum=coreutils b2sum $*
b3sum=coreutils b3sum $*
base32=coreutils base32 $*
base64=coreutils base64 $*
basename=coreutils basename $*
basenc=coreutils basenc $*
cat=coreutils cat $*
cksum=coreutils cksum $*
comm=coreutils comm $*
cp=coreutils cp -i $*
csplit=coreutils csplit $*
cut=coreutils cut $*
date=coreutils date $*
dd=coreutils dd $*
df=coreutils df $*
dir=coreutils dir $*
dircolors=coreutils dircolors $*
dirname=coreutils dirname $*
du=coreutils du $*
echo=coreutils echo $*
env=coreutils env $*
expand=coreutils expand $*
expr=coreutils expr $*
factor=coreutils factor $*
false=coreutils false $*
fmt=coreutils fmt $*
fold=coreutils fold $*
hashsum=coreutils hashsum $*
head=coreutils head $*
hostname=coreutils hostname $*
join=coreutils join $*
link=coreutils link $*
ln=coreutils ln $*
dir=coreutils ls --color=auto -lF $*
ls=coreutils ls --color=auto -CF $*
md5sum=coreutils md5sum $*
mkdir=coreutils mkdir $*
mktemp=coreutils mktemp $*
more=coreutils more $*
mv=coreutils mv -i $*
nl=coreutils nl $*
nproc=coreutils nproc $*
numfmt=coreutils numfmt $*
od=coreutils od $*
paste=coreutils paste $*
pr=coreutils pr $*
printenv=coreutils printenv $*
printf=coreutils printf $*
ptx=coreutils ptx $*
pwd=coreutils pwd $*
readlink=coreutils readlink $*
realpath=coreutils realpath $*
rm=coreutils rm -i $*
rmdir=coreutils rmdir $*
seq=coreutils seq $*
sha1sum=coreutils sha1sum $*
sha224sum=coreutils sha224sum $*
sha256sum=coreutils sha256sum $*
sha3-224sum=coreutils sha3-224sum $*
sha3-256sum=coreutils sha3-256sum $*
sha3-384sum=coreutils sha3-384sum $*
sha3-512sum=coreutils sha3-512sum $*
sha384sum=coreutils sha384sum $*
sha3sum=coreutils sha3sum $*
sha512sum=coreutils sha512sum $*
shake128sum=coreutils shake128sum $*
shake256sum=coreutils shake256sum $*
shred=coreutils shred $*
shuf=coreutils shuf $*
sleep=coreutils sleep $*
sort=coreutils sort $*
split=coreutils split $*
sum=coreutils sum $*
sync=coreutils sync $*
tac=coreutils tac $*
tail=coreutils tail $*
tee=coreutils tee $*
test=coreutils test $*
touch=coreutils touch $*
tr=coreutils tr $*
true=coreutils true $*
truncate=coreutils truncate $*
tsort=coreutils tsort $*
uname=coreutils uname $*
unexpand=coreutils unexpand $*
uniq=coreutils uniq $*
unlink=coreutils unlink $*
vdir=coreutils vdir $*
wc=coreutils wc $*
whoami=coreutils whoami $*
yes=coreutils yes $*
